utilities/sample.json (before)
[
    {
        "id": "START",
        "text": [
            "Hi, {NAME}, you're walking through the forest with a heavy pack",
            "The road is forking"
        ],
        "options": [
            {
                "text": "Follow the main road",
                "destination": "MAIN"
            }, {
                "text": "Take the road less travelled by",
                "destination": "SKETCH"
            }, {
                "text": "Quit",
                "destination": "EXIT"
            }
        ]
    }, {
        "id": "SKETCH",
        "text": ["This was a sketch choice, and you have to fight a pack of gnomes"],
        "options": [
            {
                "text": "Kill them all",
                "destination": "WIN"
            }, {
                "text": "Show mercy",
                "destination": "DEATH"
            }
        ]
    }, {
        "id": "MAIN",
        "text": ["Normal road times for a normal life"],
        "options": [
            {
                "text": "Throw yourself off the cliff",
                "destination": "DEATH"
            }, {
                "text": "Carry on",
                "destination": "WIN"
            }
        ]
    }, {
        "id": "DEATH",
        "text": ["You're dead now, {NAME}. And it wasn't a peaceful exit. Goodbye"],
        "options": []
    }, {
        "id": "WIN",
        "text": ["Now you're at a place, as you planned, it's all chill."],
        "options": []
     }
]

utilities/sample.json (after)
[
    {
        "id": "START",
        "text": [
            "Hi, {NAME}, you're walking through the forest with a heavy pack",
            "The road is forking"
        ],
        "options": [
            {
                "text": "Follow the main road",
                "destination": "MAIN"
            }, {
                "text": "Take the road less travelled by",
                "destination": "SKETCH"
            }, {
                "text": "Quit",
                "destination": "EXIT"
            }
        ]
    }, {
        "id": "SKETCH",
        "text": ["This was a sketch choice, and you have to fight a pack of gnomes"],
        "options": [
            {
                "text": "Kill them all",
                "destination": "WIN"
            }, {
                "text": "Show mercy",
                "destination": "DEATH"
            }
        ]
    }, {
        "id": "MAIN",
        "text": ["Normal road times for a normal life"],
        "options": [
            {
                "text": "Throw yourself off the cliff",
                "destination": "DEATH"
            }, {
                "text": "Carry on",
                "destination": "WIN"
            }
        ]
    }, {
        "id": "DEATH",
        "text": ["You're dead now, {NAME}. And it wasn't a peaceful exit. Goodbye"],
        "options": []
    }, {
        "id": "WIN",
        "text": ["Now you're at a place, as you planned, it's all chill."],
        "options": []
    }, {
        "id": "EXIT",
        "text": ["WHATEVER"],
        "options": []
    }
]

utilities/sample.json (diff)
@@ -49,5 +49,9 @@
         "id": "WIN",
         "text": ["Now you're at a place, as you planned, it's all chill."],
         "options": []
-     }
+    }, {
+        "id": "EXIT",
+        "text": ["WHATEVER"],
+        "options": []
+    }
 ]
